# struts2-jquery-issue142

./: pom.xml
